# Java-REST-Extend

./: .classpath  .project  README.md  build.xml  jprestjavafullmsk.war  manifest.yml
WebContent/: index.html
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/WEB-INF/lib/: readme.txt
src/com/ibm/bluemix/startkit/db/: DBHandler.java
src/com/ibm/bluemix/startkit/db/object/: UserProfile.java
src/com/ibm/bluemix/startkit/db/tablehandler/: EthnicityTableHandler.java  FitnessTableHandler.java  UserProfileTableHandler.java
src/com/ibm/bluemix/startkit/response/: Answer.java  QAResponse.java  QuestionAnswer.java
src/com/ibm/bluemix/startkit/service/: ServiceAPI.java
src/com/ibm/bluemix/startkit/service/tasks/: CEServiceTask.java  QAServiceTask.java  SearchTipsTask.java
src/com/ibm/bluemix/startkit/services/: ServiceDiscovery.java
src/com/ibm/bluemix/startkit/test/: Main.java
src/com/ibm/bluemix/startkit/watson/conceptexpansion/: CEResponseObject.java  CEService.java
src/com/ibm/bluemix/startkit/watson/qanda/: QandAService.java
